# Generated by Django 2.2.11 on 2020-04-14 17:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0008_auto_20200224_1337'),
        ('signon', '0004_auto_20200414_0902'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='username',
        ),
    ]
